buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.7.10-2.0.0"
group = "me.dasfaust.GlobalMarket"

minecraft {
	version = "1.7.10-10.13.2.1231"
}

dependencies {
    compile files("libs/bukkit-1.7.9-R0.2.jar")
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
