buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "me.dasfaust" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "MarketCompanion"

minecraft {
	version = "1.6.4-9.11.1.964"
}

repositories {
    maven {
        name = "bukkit"
        url = "http://repo.bukkit.org/content/groups/public"
    }
}

dependencies {
    compile 'org.bukkit:bukkit:1.6.4-R2.0'
    compile 'org.bukkit:craftbukkit:1.6.4-R2.0'
    compile 'com.cedarsoftware:json-io:2.6.0'
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        // exclude 'mcmod.info'
    }
}
